# e-commerce

./: .gitattributes  .gitignore  ADMIN_CART_FIX_SUMMARY.md  CHAT_INTEGRATION_FIX.md  CHAT_REFACTORING_GUIDE.md  DASHBOARD_REFACTOR_SUMMARY.md  ERROR_HANDLING_IMPLEMENTATION.md  FLASH_SALE_IMPLEMENTATION_SUMMARY.md  LICENSE  ORDERS_PAGE_UPDATE_SUMMARY.md  PRODUCT_DETAILS_UPDATE_SUMMARY.md  README.md
e-commerce-backend/: .gitattributes  BACKEND_IMPLEMENTATION_SUMMARY.md  CHAT-REFACTOR-SUMMARY.md  CHAT_IMPLEMENTATION_SUMMARY.md  CHAT_SYSTEM_IMPLEMENTATION_GUIDE.md  CHAT_SYSTEM_README.md  DATABASE-SETUP.md  Dockerfile  FIELD_ALIGNMENT_FIXES.md  HOAN-TAT-SETUP.md  HUONG-DAN-THEM-HINH-ANH.md  IMAGE-SETUP-GUIDE.md  README.md  SETUP-FILE-STORAGE.md  SQL-FILES-APPROACH.md  check_all_sql.ps1  create-upload-folders.bat  database-add-anonymous-review.sql  database-additions-backup.sql  database-additions.sql  database-ai-phase2-schema.sql  database-ai-phase3-schema.sql  database-ai-schema.sql  database-base-schema-backup.sql  database-base-schema.sql  database-chat-alter.sql  database-chat-schema.sql  database-migration.sql  database-notification-schema.sql  database-phase3-tasks-schema.sql  database-schema-updates.sql  download-sample-images.bat  download-sample-images.ps1  find_missing_sql.ps1  find_missing_sql_v2.ps1  fix-admin-role.sql  pom.xml  seq.sql  upload-images.html
e-commerce-backend/.github/: copilot-instructions.md
e-commerce-backend/src/main/java/com/ecommerce/: ECommerceApplication.java
e-commerce-backend/src/main/java/com/ecommerce/ai/: AdminAnalyticsAiService.java  AiAgentController.java  AiSupportService.java  InventoryAgentService.java  MarketingAgentService.java  OrchestratorAgentService.java  SalesAgentService.java
e-commerce-backend/src/main/java/com/ecommerce/annotation/: CoreReadOnlyTx.java
e-commerce-backend/src/main/java/com/ecommerce/config/: BeanCoreConfiguration.java  CorsConfig.java  DatabaseConfig.java  I18nConfiguration.java  KafkaConfig.java  MirageConfig.java  RedisConfig.java  SQLServerDialect.java  SecurityConfig.java  SessionConfig.java  TransactionManagerConfig.java  WebSocketConfig.java
e-commerce-backend/src/main/java/com/ecommerce/constant/: AppApiConstant.java  AppApiExceptionCodeConstant.java  AppCoreConstant.java  BrandConstant.java  BusinessExceptionCodeConstant.java  CartConstant.java  CategoryConstant.java  ChatConstant.java  ChatMessageConstant.java  CommonConstant.java  CouponConstant.java  DashboardConstant.java  DataTypeConstant.java  FlashSaleConstant.java  NotificationConstant.java  OrderConstant.java  PaymentConstant.java  ProductConstant.java  ReviewConstant.java  SpringContext.java  TableConstant.java  UserConstant.java
e-commerce-backend/src/main/java/com/ecommerce/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  CouponController.java  CronJobController.java  DashboardController.java  FileUploadController.java  FlashSaleController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  TaskController.java  UserController.java
e-commerce-backend/src/main/java/com/ecommerce/dto/: AddToCartRequest.java  AddressDTO.java  ApiResponse.java  AuthResponse.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChatMessageDTO.java  ConversationDTO.java  CouponDTO.java  CreateOrderRequest.java  CreateReviewRequest.java  CreateUserRequest.java  FlashSaleDTO.java  FlashSaleProductDTO.java  LoginRequest.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  RefreshTokenRequest.java  ReviewDTO.java  TaskDTO.java  (+3 more)
e-commerce-backend/src/main/resources/: application.properties  application.yml
e-commerce-backend/src/main/resources/messages/: messages_en.properties  messages_vi.properties
e-commerce-backend/targets/: e-commerce-backend-1.0.0.jar.original
e-commerce-backend/targets/classes/com/ecommerce/repository/: AddressRepository_findById.sql  AddressRepository_findByUserId.sql  BrandRepository_countAllByActiveTrue.sql  BrandRepository_existsByNameIgnoreCase.sql  BrandRepository_findByActiveTrue.sql  BrandRepository_findById.sql  BrandRepository_updateBrand.sql  CartItemRepository_deleteByCartId.sql  CartItemRepository_deleteByCartIdAndProductId.sql  CartItemRepository_findById.sql  CartRepository_findById.sql  CartRepository_findByUserId.sql  CategoryRepository_existsByNameIgnoreCase.sql  CategoryRepository_findByActiveTrue.sql  CategoryRepository_findByNameContainingIgnoreCaseOrDescriptionContainingIgnoreCase.sql  CategoryRepository_updateCategory.sql  ChatMessageRepository_countUnreadMessagesByConversationIdAndNotSender.sql  ChatMessageRepository_findByConversationId.sql  ChatMessageRepository_findByConversationIdOrderByCreatedAtAsc.sql  ChatMessageRepository_findUnreadMessagesByConversationId.sql  ChatMessageRepository_insertAiMessage.sql  ChatParticipantRepository_findByConversationId.sql  ChatParticipantRepository_findByUserId.sql  ChatQuickReplyRepository_findActive.sql  ChatQuickReplyRepository_findByCategory.sql  ChatQuickReplyRepository_findByCreatedBy.sql  ConversationRepository_countByStatus.sql  ConversationRepository_findAllPaged.sql  ConversationRepository_findById.sql  ConversationRepository_findByIdWithMessages.sql  ConversationRepository_findByStatusPaged.sql  ConversationRepository_findByUserId.sql  CouponRepository_existsByCode.sql  CouponRepository_existsById.sql  CouponRepository_findAllData.sql  CouponRepository_findExpiredCoupons.sql  CouponRepository_update.sql  FlashSaleProductRepository_findActiveByFlashSaleId.sql  FlashSaleProductRepository_findByFlashSaleId.sql  FlashSaleProductRepository_updateSoldQuantity.sql  (+67 more)
e-commerce-backend/targets/maven-archiver/: pom.properties
e-commerce-backend/targets/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
e-commerce-backend/uploads/images/products/: 6381c25d-9e8a-4161-98d3-9f5f691eaed5.jfif
(+405 files in other folders)
